#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 

# X PACKAGES
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
setxkbmap 
xauth
xrandr
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
wget
micro
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
upower
flatpak
git
vim
upower
bash-completion
dwm
alsa-utils
xterm
mc
htop
tuxc
dtrx
p7zip
topgrade
ntp
dmenu
sakura
void-repo-multilib
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
qutebrowser
rsync
psmisc
dkms
unzip