#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 

# X PACKAGES
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
xrandr
setxkbmap 
xauth 
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
elogind
dbus-elogind
dbus-elogind-x11
polkit-elogind
exfat-utils
fuse-exfat
wget
lxdm
enlightenment
terminology
econnman
upower
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
upower
flatpak
zenity
bash-completion
micro
xdg-utils
vim
git
alsa-utils
paprefs
pasystray
pavucontrol
xterm
htop
tuxc
dtrx
p7zip
topgrade
ntp
void-repo-multilib
void-repo-nonfree
octoxbps
gksu
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
firefox
gnome-themes-standard
adwaita-icon-theme
rsync
psmisc
dkms
unzip
