#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 
dbus
avahi
avahi-utils


# X PACKAGES
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
intel-ucode
setxkbmap 
xauth 
xrandr
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
wget
gdm
bash-completion
nano
git
vim
alsa-utils
paprefs
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libva-vdpau-driver 
vdpauinfo
pipewire
gstreamer1-pipewire
upower
flatpak
pavucontrol
xterm
htop
tuxc
topgrade
ntp
void-repo-multilib
void-repo-nonfree
octoxbps
gksu
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
firefox
gnome 
gnome-apps
Adapta
papirus-icon-theme
gnome-themes-standard
adwaita-icon-theme
nautilus-gnome-terminal-extension
