#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 

# X PACKAGES
xorg
xorg-input-drivers 
xorg-video-drivers
setxkbmap 
xauth 
xrandr
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
sddm
konsole
bash-completion
micro
git
vim
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire 
gstreamer1-pipewire
upower
flatpak
alsa-utils
alsa-plugins-pulseaudio
plasma-pa
paprefs
pavucontrol
inetutils
usbutils
wget
curl
dtrx
p7zip
xterm
htop
tuxc
topgrade
octoxbps
ntp
void-repo-multilib
void-repo-nonfree
octoxbps
kdesu
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
NetworkManager
plasma-nm
firefox
kde5
kde5-baseapps
kaccounts-integration
kaccounts-providers
dolphin
adapta-kde
adwaita-icon-theme
rsync
psmisc
dkms
unzip
kcalc
kwrite