#GRUB
    grub-i386-efi
    grub-x86_64-efi

#BASE PKGS
    dialog 
    cryptsetup 
    lvm2 
    mdadm 

# X PACKAGES
    xorg
    xorg-input-drivers 
    xorg-video-drivers
    setxkbmap 
    xauth 
    xrandr
    libvdpau-va-gl 
    vdpauinfo
    font-misc-misc 
    terminus-font 
    dejavu-fonts-ttf

# KERNEL
    linux-firmware-network
    dkms


# SOUND
    alsa-plugins-pulseaudio
    pipewire
    gstreamer1-pipewire
    alsa-utils
    alsa-plugins-pulseaudio
    paprefs
    pavucontrol

# NETWORK
    inetutils
    usbutils
    wget
    curl
    ntp
    NetworkManager

# DESKTOP ENVIRONMENT
    sddm
    kde5
    kde5-baseapps
    kaccounts-integration
    kaccounts-providers
    dolphin
    plasma-nm
    plasma-pa
    xdg-utils
    xdg-desktop-portal
    xdg-desktop-portal-gtk
    xdg-desktop-portal-kde
    xdg-user-dirs
    xdg-user-dirs-gtk
    libappindicator
    AppStream


# LOOK AND FEEL
    adapta-kde
    adwaita-icon-theme

# FILE SYSTEM
    exfat-utils
    fuse-exfat
    gvfs-afc 
    gvfs-mtp 
    gvfs-smb 
    udisks2 
    ntfs-3g

# PACKAGE MANAGEMENT
    flatpak
    tuxc
    topgrade
    octoxbps

# AUTH
    kdesu
    elogind
    dbus-elogind
    dbus-elogind-x11
    gnome-keyring

# DEVELOPMENT
    git

# ARCHIVE SOFTWARE
    dtrx
    p7zip
    unzip

# TEXT EDITORS
    micro
    vim
    kwrite

# POWER MANAGEMENT
    upower

# UTILITIES
    konsole
    bash-completion
    xterm
    htop
    rsync
    psmisc
    kcalc
    

# INTERNET
    firefox
    

# REPOSITORIES
    void-repo-multilib
    void-repo-nonfree