#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 
ConsoleKit2

# X PACKAGES
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
intel-ucode
setxkbmap 
xrandr
xauth 
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
wget
lxdm
pm-utils
bash-completion
nano
git
vim
lxde
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
upower
flatpak
gnome-terminal
alsa-utils
pavucontrol
xterm
htop
tuxc
topgrade
ntp
octoxbps
gksu
void-repo-multilib
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
falkon
adwaita-icon-theme