#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 

# X PACKAGES
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
setxkbmap 
xauth 
xrandr
micro
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
linux-firmware-network
gparted
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
wget
lxdm
mate
mate-extra
bash-completion
caja-extensions
alsa-utils
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
upower
flatpak
pavucontrol
alsa-plugins-pulseaudio
xterm
htop
tuxc
dtrx
p7zip
topgrade
ntp
octoxbps
gksu
void-repo-multilib
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
firefox
Adapta
adwaita-icon-theme
rsync
psmisc
dkms
unzip
